{
  "ConnectionStrings": {

    "PASConnection": "Server=DB01;Database=pasdev;Trusted_Connection=True;MultipleActiveResultSets=true;Integrated Security=false;User ID=pasdev;Password=pasdev;",
    "HCPatient": "Server=108.168.203.227,7007;Database=HC_Patient;Trusted_Connection=True;MultipleActiveResultSets=true;Integrated Security=false;User ID=HC_Patient;Password=HC_Patient;",
    //"HCPatient": "Server=108.168.203.227,7007;Database=HC_Patient_Test;Trusted_Connection=True;MultipleActiveResultSets=true;Integrated Security=false;User ID=HC_Patient;Password=HC_Patient;",


    "NLog": "Server=108.168.203.227,7007;Database=HC_Patient;Trusted_Connection=True;MultipleActiveResultSets=true;Integrated Security=false;User ID=HC_Patient;Password=HC_Patient;",
    "NLogDb": "Data Source=108.168.203.227,7007;Initial Catalog=Log;Integrated Security=false;User ID=HC_Patient;Password=HC_Patient;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "OrganizationID": "1",
  "JwtIssuerOptions": {
    "Issuer": "SuperAwesomeTokenServer",
    "Audience": "http://localhost:51269/"
  }

}
